# postgresql for development profile
server.port=9090

spring.datasource.url=jdbc:postgresql://db:5432/db1

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true

#======================== below not working

# server.port=9090

# spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/mydb}


# spring.datasource.username=${db-username:admin}
# spring.datasource.password=${db-password:admin}

# spring.jpa.hibernate.ddl-auto = create

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
