server.port=8888
spring.application.name=emp
#spring.config.import=optional:configserver:http://localhost:8080
management.endpoints.web.exposure.include=refresh
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8080


