mysql> delimiter //
mysql> create procedure allemployee()
    -> begin
    -> select * from employee;
    -> end;
    -> //
Query OK, 0 rows affected (0.33 sec)

// calling procedure in mysql 

mysql> call allemployee() //


mysql> create procedure searchemployee(id1 int,out  name1 varchar(20),out salary1 float(10,2))
    -> begin
    -> select name, salary into name1,salary1 from employee where id=id1;
    -> end;
    -> //
Query OK, 0 rows affected, 1 warning (0.20 sec)


calling in mysql
mysql> call searchemployee(1001,@name,@salary)//

print the values in mysql 


mysql> select @name,@salary //
+-------------+---------+
| @name       | @salary |
+-------------+---------+
| mohan kumar |   20000 |
+-------------+---------+
1 row in set (0.05 sec)