spring.profiles.active=development

 #spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
 #spring.datasource.username: system
 #spring.datasource.password: manager
 #hibernate.show_sql: true
 #hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
 #spring.jpa.hibernate.ddl-auto: create
 
 spring.datasource.url: jdbc:h2:mem:testdb
 spring.datasource.username: sa
 spring.datasource.password:
 hibernate.show_sql: true 
 hibernate.dialect: org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto: update
 
 
