#employee-service.id=6667677
#employee-service.name=anand kumar
#employee-service.salary=200000

spring.application.nameEmployee Config App

spring.cloud.config.server.git.uri=file:///C:/welcome/empconfig/