#car.id=989898
#car.name=maruti
#car.cost=500000
spring.application.name=car

#spring.cloud.config.server.git.uri=file:///C:/welcome/cargit/
spring.cloud.config.server.git.uri=https://github.com/shankar-trainer/test2