# postgresql for development profile
server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
# in terminal give command ip a , take docker ip and add below in place of localhost
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/db1

# above for local
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db1
#spring.datasource.url=jdbc:postgresql://db:5432/db1
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/db1

# above for docker

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true


