#server.port=8765
#spring.application.name=Gateway-Application
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=service1
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/service1/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

