cd C:\kafka_2.11-0.9.0.0\

md data 
   inside data make two dir 
     kafka
     zookeeper

    inside config open zookeeper.properties
        add 
        dataDir=C:/kafka_2.11-0.9.0.0/data/zookeeper

starting zookeeper

cd C:\kafka_2.11-0.9.0.0\bin\windows
   set path to jdk1.8
  then start zookeeper by following command

zookeeper-server-start.bat ..\..\config\zookeeper.properties


starting kafka
     inside config open server.properties

   set  log.dirs=C:/kafka_2.11-0.9.0.0/data/kafka
   set path to jdk1.8

  start kafka by below command 
   $ kafka-server-start.bat  ..\..\config\server.properties 

  ==============================================

kafka topics 
  open new terminal
  
  set jdk1.8 path
  
  shankar@DESKTOP-E0M6G9S C:\kafka_2.11-0.9.0.0\bin\windows
  $ kafka-topics.bat
			Create, delete, describe, or change a topic.
		Option                                  Description
		------                                  -----------
		--alter                                 Alter the number 
		
		
  create topic with name first_topic 
  
  $ kafka-topics.bat --zookeeper 127.0.0.1:2181 --topic first_topic --create --partitions 3 --replication-factor 1
   
