spring.application.name=employee-service
#spring.cloud.config.uri=http://localhost:8080
spring.config.import=optional:configserver:http://localhost:7070
management.endpoints.web.exposure.include=refresh

server.port:9090
spring.profiles.active=prod
