spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 

hibernate.show_sql: true 
hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
