server.port=6060
spring.application.name=Rest-Jpa-Client1

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
