#employee-service.id=1001
#employee-service.name=suresh kumar
#employee-service.salary=20000

server.port=8888
spring.application.name=Employee Config Server
spring.cloud.config.server.git.uri=file:///C:/test/employee-git

