E:\software\database\mongodb-windows-x86_64-5.0.9\mongodb-win32-x86_64-windows-5.0.9\bin>mkdir \data\db

E:\software\database\mongodb-windows-x86_64-5.0.9\mongodb-win32-x86_64-windows-5.0.9\bin>mongod.exe
E:\software\database\mongodb-windows-x86_64-5.0.9\mongodb-win32-x86_64-windows-5.0.9\bin>mongo.exe


use db1
switched to db db1
> show dbs; // all databases;

 db.createCollection('student')
{ "ok" : 1 }
> db.student.insert('roll':1000,'name':'mohan kumar')


> db.student.find()
show collections  -- show collection name

db.customer.drop()
db.createCollection('customer')
db.customer.insert({'userId':10001,'firstName':'amit','lastName':'kumar'})
db.customer.insert({'id':1000,'firstName':'mohan','lastName':'kumar'})
db.customer.find() 


prinary key 
If you thinking like RDBMS, you can't create primary key. Default primary key is _id. But you can create Unique Index. Example is bellow.

db.members.createIndex( { "user_id": 1 }, { unique: true } )

db.members.insert({'user_id':1,'name':'nanhe'})

db.members.insert({'name':'kumar'})

db.members.find();


========================================================= authorization =========================

This is as of v3.4.

Short answer.
Start MongoDB without access control (/data/db or where your db is).

mongod --dbpath /data/db
Connect to the instance.

mongo
Create the user.

use some_db
db.createUser(
  {
    user: "myNormalUser",
    pwd: "xyz123",
    roles: [ { role: "readWrite", db: "some_db" },
             { role: "read", db: "some_other_db" } ]
  }
)
Stop the MongoDB instance and start it again with access control.

mongod --auth --dbpath /data/db
Connect and authenticate as the user.

use some_db
db.auth("myNormalUser", "xyz123")
db.foo.insert({x:1})
use some_other_db
db.foo.find({})
