spring.datasource.url=jdbc:mysql://localhost:3306/gl2
spring.datasource.username = root
spring.datasource.password = mysql

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update