server.port=7070
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.profiles.active=dev

spring.application.name=rest application client


