##h2 database
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:sampledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.column_ordering_strategy=legacy
#
#spring.h2.console.enabled=true
#


spring.datasource.url=jdbc:mysql://localhost:3306/db6
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = create