spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9091

#spring.messages.basename=message


#server.error.include-message=always
#server.error.include-binding-errors=always
