#development profile
server.port=5050
spring.application.name=BookApp1

hibernate.show_sql=true
hibernate.dialect=org.hibertnate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy:ant_path_matcher

# h2 in memory database
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

