
server.port = 7070
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=akriti1209

hibernate.show_sql:true
hiberante.dialect:org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
