spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
#
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.keyspace-name=spring_cassandra

#============================= above default

# Credentials to Astra DB
#astra.client-id=<CLIENT_ID>
#astra.client-secret=<CLIENT_SECRET>
#astra.application-token=<APP_TOKEN>

# Select an Astra instance
#astra.cloud-region=<DB_REGION>
#astra.database-id=<DB_ID>
#astra.keyspace=spring_cassandra

#   below new one

# configure cassandra

#spring.cassandra.keyspace-name=demo_keyspace
#spring.cassandra.contact-points=localhost:9042
#spring.cassandra.local-datacenter=datacenter1

# uncomment above 3 lines
# available schema actions:
#SchemaAction
#NONE,
#CREATE,
#CREATE_IF_NOT_EXISTS,
#RECREATE,
#RECREATE_DROP_UNUSED;
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# Logging level
logging.level.com.example=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG



# new 2
# Logging
logging.level.root=INFO
logging.level.com=WARN
logging.level.io=WARN
logging.level.org=WARN

# Cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=demo_keyspace
