<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">

        <div class="sm-6 row">
            <label class="col-md-6  col-form-label">Enter Id</label>
            <div class="col-md-6">
                <input placeholder="enter id">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-6 col-form-label">Enter Name</label>
            <div class="col-md-6 ">
                <input placeholder="enter name" class="form-control"><br>
            </div>
        </div>

        <div class="form-group">

            <label class="col-md-6 col-form-label">Enter Salary</label>
            <div class="col-md-6 ">
                <input placeholder="enter salary" class="form-control"><br>
            </div>
        </div>


    </div>
</body>

</html>