#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db4
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#server.port=9090
#spring.application.name=SpringAppJpa
#
#

# h2

spring.application.name=spring development
server.port=7070

#h2 database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
