spring.application.name=User Config Server
server.port=9090
spring.cloud.config.server.git.uri=file:///C:/Users/shankar/Desktop/gituser/
#spring.cloud.config.server.git.uri=https://github.com/shankar-trainer/coforge
