spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://eclipe/spring-config/
#spring.cloud.config.server.git.uri=file:///C:/test/config1/

#spring.cloud.config.server.git.uri=file:///C:/test/intellij/confserver/servercloudconfig-master/

# file:/C:/Users/admin/AppData/Local/Temp/config-repo-2535514790572227986/config-client.properties

#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git
spring.cloud.config.server.git.uri=file:///C:/test/config2
