#emp.id=10001
#emp.name=amit kumar
#emp.salary=20000
spring.application.name=emp
#spring.cloud.config.server.git.uri=file:///C:/welcome/
spring.cloud.config.server.git.uri=https://github.com/shankar7979/java_2024
