server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/db4
spring.datasource.username=root
spring.datasource.password=

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false


#--- h2 database ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect1
#spring.jpa.hibernate.ddl-auto=update
#java.io.tmpdir=c:\Windows\Temp
