#employee-service.id=6667677
#employee-service.name=anand kumar
#employee-service.salary=200000

spring.application.name=employee-service

spring.cloud.config.server.git.uri=file:///C:/welcome/empconfig/
#server.port=7070