spring.cloud.config.server.git.uri=https://github.com/shankar7979/ukg

#spring.cloud.config.server.git.searchPaths='{application}'
spring.cloud.config.server.git.searchPaths=https://github.com/shankar7979/ukg

#spring.application.name=rest application client

spring.config.name=configserver