spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = manager

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#------------------ mysql ---------------
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = mysql

#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy 

# not working in oracle
