PROGRAM "FACTORIAL"


              // 4*3*2*1
 PRINT "ENTER NO"
 READ N
 FACT=1
 C=N
  WHILE C>=1
     FACT=FACT*C
     C=C-1
  END WHILE 
  PRINT "FACTORIAL OF ",N," IS ",FACT 

END

== DRY RUN===
N=0
C=0
FACT=1
WHILE 0>=1  -- FALSE 
 
  FACT=1

------
N=4
C=N=4
FACT=1
WHILE 4>=1  -- TRUE
 
  FACT=1*4=4
  C=C-1=4-1=3

N=4
FACT=4
C=3
WHILE 3>=1  -- TRUE
 
  FACT=4*3=12
  C=C-1=3-1=2


FACT=12
C=2
WHILE 2>=1  -- TRUE
 
  FACT=12*2=24
  C=C-1=2-1=1

FACT=24
C=1
WHILE 1>=1  -- TRUE
 
  FACT=24*1=24
  C=C-1=1-1=0

FACT=24






