PROGRAM "FACTORIAL"

              // 1*2*3*4 
 PRINT "ENTER NO"
 READ N
 FACT=1
 C=1
  WHILE C<=N
     FACT=FACT*C
     C=C+1
  END WHILE 
  PRINT "FACTORIAL OF ",N," IS ",FACT 

END

== DRY RUN===

    N=0
    FACT=1
    C=1
      WHILE 1<0 -- FALSE 
    FACT=1
-------------------
   N=4
   C=1
   FACT=1
      WHILE 1<=4  
           FACT=1*1=1
           C=1+1=2

   N=4
   C=2
   FACT=1
      WHILE 2<=4  
           FACT=1*2=2
           C=2+1=3

   N=4
   C=3
   FACT=2
      WHILE 3<=4  
           FACT=2*3=4
           C=3+1=4

   N=4
   C=4
   FACT=6
      WHILE 4<=4  
           FACT=6*4=24
           C=4+1=5



4*3*2*1 