PROGRAM "STUDENT GRADE"
 PRINT "ENTER 4 MARKS"
  READ M1,M2,M3,M4
  TOTAL=M1+M2+M3+M4
  AVG=TOTAL/4
 
 IF AVG>=75 AND AVG<=100
      GRADE="DISTINCTION" 
//  ELSE IF AVG>=60  AND AVG<=74
    
  ELSE IF AVG>=60    // AVG BETWEEN 60 -74
      GRADE="FIRST"
  ELSE IF AVG>=50    // AVG 50 -59
      GRADE="SECOND"
  ELSE IF AVG>=35
      GRADE="THIRD"  // AVG 35 - 49
  ELSE 
      GRADE="FAIL"
  END IF 

  IF M1<35 OR M2<35 OR M3<35 OR M4<35 
     GRADE="FAIL"
  END IF 
  PRINT "MARKS1 IS ",M1
  PRINT "MARKS2 IS ",M1
  PRINT "MARKS3 IS ",M1
  PRINT "MARKS4 IS ",M1
  PRINT "TOTAL MARKS IS ",TOTAL
  PRINT "AVERAGE MARKS IS "AVG
  PRINT "GRADE IS ",GRADE

END   
