spring.profiles.active=dev
#spring.profiles.active=prod
spring.application.name=rest-application-rest1

#spring.config.import=configserver
spring.config.import=optional:configserver:http://localhost:8080/
management.endpoints.web.exposure.include=refresh

