 web application
 
<?xml version="1.0" ?>
 <project name="AntExample1" default="war">
<!--
    Create a classpath container which can be later used in the ant task
  --> 
<path id="compile.classpath">
 <!-- <fileset dir="WebContent/WEB-INF/lib"> -->
 
<fileset dir="D:/apache-tomcat-6.0.37/lib/">
 <include name="*.jar" />
 </fileset>
 </path>
 
<target name="init">
 <mkdir dir="build/classes" />
 <mkdir dir="dist" />
 </target>
 
<target name="compile" depends="init">
 <javac destdir="build/classes" debug="true" srcdir="src">
 <classpath refid="compile.classpath" />
 </javac>
 </target>
 
<target name="war" depends="compile">
 <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
 <fileset dir="WebContent" />
 <lib dir="WebContent/WEB-INF/lib" />
 <classes dir="build/classes" />
 </war>
 </target>
 
</project>

Regards

shankar kumar

Mb:-9210721663

www.jaiswaltraininig.com

http://in.linkedin.com/pub/shankar-jaiswal/16/b06/80a/
