<h1>Calculator Program</h1>

<table>
    <tr>
        <td>First Number</td>
        <td><input></td>
    </tr>
    <tr>
        <td>Second Number</td>
        <td><input></td>
    </tr>
    <tr>
        <td>Addition Number</td>
        <td><input></td>
    </tr>
    <tr>
        <td>Subtraction</td>
        <td><input></td>
    </tr>
    <tr>
        <td>Multiplication</td>
        <td><input></td>
    </tr>

    <tr>
        <td>Division</td>
        <td><input></td>
    </tr>
    <tr>
        <td><Button>Result</Button></td>
        <td></td>
    </tr>



</table>