spring.application.name=application

spring.config.import=configserver
spring.config.import=optional:configserver:http://localhost:8080/
management.endpoints.web.exposure.include=refresh

#server.port=9092

spring.profiles.active=prod
