server.port=9090
spring.datasource.url=jdbc:mysql://localhost/db1
spring.datasource.username= root
spring.datasource.password= mysql

hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto:create
