Program "binary search"

Start

Ar(n), key, high, low, mid, search_index=-1 
  high=n-1
  low=0 

  For i=0 to n-1
  Print "Enter array element "
  read Ar(i)
  End For 

  Sort(Ar)
   
   Print "Enter search element "
   read search

  while low<high loop

   mid=(low+high)/2
   if search=Ar(mid)
      searh_index=mid
   else if search>Ar(mid)
     low=mid+1
   else 
     high=mid-1
   end if  
  end while loop

  if search_index!=-1
    print "found at ",search_index
  else 
    print "not found "    
  end if  
End

==== dry run ===
Ar=1,2,5,7,11,13,18

Ar=1,2,5,7,11,13,18
high=7
low=1

search=5
mid=(high+low)/2
mid=8/2=4

        1<7 
  while low<high loop

   mid=(low+high)/2=4
 
   if search=Ar(mid)// false  
 // true 7=Ar(4)=7
      searh_index=mid
  
   else if search>Ar(mid)  -- false 
     low=mid+1 
   else 
     high=mid-1=4-1=3
   end if  
  end while loop

 high=3
 low=0
 mid=(high+low)/2=1
 search=5

Ar=1,2,5,7,11,13,18
7>ar(1)1 -- true
low=mid+1=1+1=2

mid=(3+2)/2=2
 