PROGRAM BUBBLE SORT 

Start 
	Function sort(ar)
     For i=0 to ar.length-1
      For j=0 to ar.length-i-1
	   if ar(j)>ar(j+1)
	     temp=ar(j)
		 ar(j)=ar(j+1)
		 ar(j+1)=temp
	  end if 
     End For
     return ar  	 
	End Function  
    
	arr1(5)=[11,2,4,1,3]
	arr2=sort(ar)
End 

==== dry run ====
ar(3)=[11,3,7]
       0  1 2 
     For i=0 to 2
      For j=0 to 2
	    if ar(j)>ar(j+1)
		   
i=0 
j=0 
11,3,7
 ar(0)>ar(1)
 3,11,7

i=0 
j=1
  ar(1)>ar(2)
  11>7
  3,7,11

i=0 
j=2
  ar(2)>ar(3)
  
  
		    


