Program "Sum of 1 to 10"

Start 
 
 counter=1 
 sum=0
 While counter<=10
  sum=sum+counter   
  counter=counter+1
 End While 

 Print "sum of 1 to 10 is "
 Print sum 
End


--- dry run----

 counter=1 
 sum=0
  1<=10
     sum=0+1=1   
     counter=1+1=2

 counter=2 
 sum=1
  2<=10
     sum=1+2=3   
     counter=2+1=3

 counter=3 
 sum=3
  3<=10
     sum=3+3=6   
     counter=3+1=4

 counter=4 
 sum=6
  4<=10
     sum=6+4=10   
     counter=4+1=5

 counter=5 
 sum=10
  5<=10
     sum=10+5=15   
     counter=5+1=6


 counter=6 
 sum=15
  6<=10
     sum=15+6=21   
     counter=6+1=7

 counter=7 
 sum=21
  7<=10
     sum=21+7=28   
     counter=7+1=8


 counter=8 
 sum=28
  8<=10
     sum=28+8=36   
     counter=8+1=9

 counter=9 
 sum=36
  9<=10
     sum==36+9=45   
     counter=9+1=10


 counter=10 
 sum=45
  10<=10
     sum==45+10=55   
     counter=10+1=11

 counter=11 
 sum=55
  11<=10 false 
   exit 

sum of 1 to 10 is 
55    







