Program "Print 1 to 10"

Start 
 
 counter=1 
 While counter<=10
  Print counter
  counter=counter+1   
 End While 

End


-- dry run -----

counter=1
  1<=10
   print 1
   counter=1+1=2

counter=2
  2<=10
   print 2
   counter=2+1=3

counter=3
  3<=10
   print 3
   counter=3+1=4

counter=4
  4<=10
   print 4
   counter=4+1=5

counter=5
  5<=10
   print 5
   counter=5+1=6

counter=6
  6<=10
   print 6
   counter=6+1=7

counter=7
  7<=10
   print 7
   counter=7+1=8

counter=8
  8<=10
   print 8
   counter=8+1=9

counter=9
  9<=10
   print 9
   counter=9+1=10

counter=10
  10<=10
   print 10
   counter=10+1=11



counter=11
  11<=10    -- false 
     no execution
      exit 








 