spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9090

spring.datasource.initialization-mode=always
#for H2,DERBY,HSQL database data.sql and schema.sql will execute always
# for others spring.datasource.initialization-mode=always
 