# postgresql for development profile
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/db1

spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


