spring.datasource.url=jdbc:mysql://localhost:3306/nec
spring.datasource.username=root
spring.datasource.password=

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update




#--- h2 database ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
java.io.tmpdir=c:\Windows\Temp
