#employee-service.id=1001
#employee-service.name=suresh kumar
#employee-service.salary=20000


spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh

server.port:9090
spring.profiles.active=prod
