#---- spring boot 2.4.3 -------------

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#----------------2.2.6.Release-- spring boot---------------


#spring.datasource.url = jdbc:mysql://localhost:3306/db1
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


hibernate.show_sql : true
hibernate.dialect : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


server.port=9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
