server.port=9090
spring.datasource.url=jdbc:mysql://localhost/project10
spring.datasource.username= root
spring.datasource.password= Mittal@1301

hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto:update

