server.port=7070
spring.datasource.url=jdbc:h2:mem:sampledb

spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.profiles.active=dev

spring.application.name=rest-application-rest1

spring.config.import=optional:configserver:http://localhost:8080/
#spring.cloud.config.uri=http://localhost:8080

#spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh

