<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
     <div class="btn-group">
        <button type="button" class="btn btn-primary">Button1</button><br><br>
        <button type="button" class="btn btn-default">Button1</button><br><br><br>
        <button type="button" class="btn btn-success">Button1</button><br><br><br>
        <button type="button" class="btn">Button1</button><br>
    </div>

    <br><br>
    <button type="button" class="btn btn-primary">Button1</button><br><br>
    <button type="button" class="btn btn-default">Button1</button><br><br>
    <button type="button" class="btn btn-success">Button1</button><br><br>
    <button type="button" class="btn btn-warning">Button1</button><br><br>
    <button type="button" class="btn btn-danger">Button1</button><br><br>
    <button type="button" class="btn btn-info">Button1</button><br><br>
           


        <!-- <table class="table"> -->
        <!-- <table class="table table-striped"> -->
        <!-- <table class="table table-striped table-bordered"> -->
        <table class="table table-striped table-bordered table-hover table-warning" style="width:50%;border:double">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>salary</th>
            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
            <tr>
                <td>10001</td>
                <td>amit kumar</td>
                <td>230000</td>

            </tr>
        </table>
    </div>
</body>

</html>