<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                id<br>
                8787887<br>
                8787889<br>
                8787889<br>
                8787881<br>
                8787882<br>
                8787883<br>
                8787884<br>
                8787885<br>
                8787886<br>
            </div>

            <div class="col-sm-4">
                name<br>
                ram kumar<br>
                mahesh kuamr<br>
                suresh kumar<br>
                amrendra kumar<br>
                surendra kumar<br>
                manvendra kumar<br>
                devendra kumar<br>
                sunil kumar<br>
                anil kumar
            </div>

            <div class="col-sm-4">
                salary<br>
                20000<br>
                22000<br>
                24000<br>
                27000<br>
                34000<br>
                50000<br>
                80000<br>
                90000<br>
                40000<br>
            </div>


        </div>


    </div>
</body>

</html>