<p>user works!</p>
Id is {{user.userid}}<br>
Name is {{user.username}}<br>
Location is {{user.userlocation}}<br>
Dob is {{user.userdob}}<br>


<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Dob</th>
        <th>Location</th>
    </tr>
<tr *ngFor="let u of user1">
  <td>{{u.userid}}</td>
  <td>{{u.username}}</td>
  <td>{{u.userdob}}</td>
  <td>{{u.userlocation}}</td>
</tr>

</table>
<img src={{img1}}><br>
<img [src]=img1 [height]=imgheight   [width]=imgwidth><br>
<button (click)="userClick()">Click here </button>
