open terminal 

bin\psql -U postregs

\l
\list    will list all databases
\c databasename   -- will  connect with database
create database  databasename -- add  command in capital terminated  with semi colon 	
                              -- create database 	  
\dt -- show all tables 
create table tablename (colname datatype, colname datatype )-- create table 
\d+ tablename -- structure of the table 
capg1=# create table employee (id bigserial primary key, name varchar(20), salary float, dob date);
capg1=# insert into employee  (name,salary,dob) values  ('hemant kumar',12000,'1999-01-11');
capg1=# insert into employee  (name,salary,dob) values ('sumit kumar',18000,'1991-10-12'), ('anil kumar',78000,'1982-10-10'), ('pritam kumar',56000,'1983-09-25');
										  
capg1=# select * from employee

































spring.datasource.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.username= postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update






























