spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root	
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9090
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
