server.port=8888
spring.application.name=emp
#spring.config.import=optional:configserver:http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
#spring.config.import=optional:configserver:http://localhost:7070
#management.endpoints.web.exposure.include=refresh
spring.profiles.active=default
#spring.config.import=configserver:http://localhost:8080



