server.port=8888
spring.application.name=emp
#spring.config.import=optional:configserver:http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
#spring.config.import=optional:configserver:http://localhost:7070
#management.endpoints.web.exposure.include=refresh
spring.profiles.active=default
#spring.config.import=configserver:http://localhost:8080

#--from coforge2
# spring.application.name=employee-service
##spring.cloud.config.uri=http://localhost:8080
# spring.config.import=optional:configserver:http://localhost:7070
# management.endpoints.web.exposure.include=refresh

# server.port:9090
# spring.profiles.active=prod

# -- coforge2 
# spring.application.name=car
# spring.config.import=optional:configserver:http://localhost:8080/
# ##spring.cloud.config.uri=http://localhost:8080

# ##spring.config.import=optional:configserver:
# management.endpoints.web.exposure.include=refresh
# server.port=9092
# spring.profiles.active=production

