spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#run another instance on port 8001
# java  -Dserver.port=8001   -jar  currency-exchange-service-0.0.1-SNAPSHOT.jar 
