spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9090

spring.datasource.initialization-mode=always
#for H2,DERBY,HSQL database data.sql and schema.sql will execute always
# for others spring.datasource.initialization-mode=always

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1


 