cst.label.id=Enter Id
cst.label.name=Enter Name
cst.label.location=Enter Location

cst.out.id=Id Is 
cst.out.name=Name Is
cst.out.location=Location Is



cst.error.id=invalid id
cst.error.name=name is blank
cst.error.location=location is blank








