error.prdid.maxmin=Product Id is blank
error.prdname.blank=Product Name is blank
error.prdcost.maxmin=Product Cost is blank



prd.label.id=Enter Id
prd.label.name=Enter Name
prd.label.cost=Enter cost