spring.application.name=car

spring.config.import=optional:configserver:http://localhost:8080/
#spring.cloud.config.uri=http://localhost:8080

#spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh



server.port=9092

spring.profiles.active=production
