spring.datasource.url=jdbc:mysql://localhost:3306/refund
spring.datasource.username=root
spring.datasource.password=mysql
hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#Create first time then set to update
spring.jpa.hibernate.ddl-auto=update

