id.required=survey id is blank
name.required=survey name is blank
name.length=survey name should of 5 character
location.required=survey location is required
location.length=survey location should be of  5 character
