server.port:9090

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = manager

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update